<!DOCTYPE html>
<html>
<head>
	<title>Latundan Banana</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="LatundanBananaStyle.css">
</head>
<body>
 <h1>Latundan Banana</h1>

  <p>The Latundan banana (also called Tundan, silk banana, Pisang raja sereh, Manzana banana, or apple banana) is a triploid hybrid banana cultivar of the AAB "Pome" group from the Philippines. It is one of the most common banana cultivars in Southeast Asia and the Philippines, along with Lacatan and Saba bananas.</p>

  <h3>Description</h3>
  <p>Latundan banana plants typically reach a height of 10 to 13 feet. They require full or partial sun exposure. The flowers are yellow, purple, or ivory in color. The fruits are round-tipped with thin yellow skin that splits once fully ripe. They are smaller than the Lacatan cultivar and the commercially dominant Cavendish bananas. They have a slightly acidic, apple-like flavor.</p>

  <h3>Taxonomy</h3>
  <p>In older classifications, the Latundan cultivar was once the plant referred to as Musa sapientum. It has since been discovered that Musa sapientum is actually a hybrid cultivar of the wild seeded bananas Musa balbisiana and Musa acuminata and not a species.

  The Latundan banana is a triploid (AAB) hybrid.

  Its full name is Musa acuminata × M. balbisiana (AAB Group) 'Silk'.</p>

  <h3>Uses</h3>
  <p>Latundan bananas are popular dessert bananas. They are also cultivated as ornamental plants.</p>

  <h3>Diseases</h3>
  <p>Panama diseases</p>

  <a href="E:\Web Applications\index.html"><h4>Go Back<h4></a>

</body>
</html>